Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/estudiantes/Documents/eagle/pcb3/acceso.dri

 Date              : 25/11/2015 10:27:58 a.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    56
 T02   0.0400inch    26

Total number of drills: 82

Plotfiles:

 C:/Users/estudiantes/Documents/eagle/pcb3/acceso.TXT
