Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/estudiantes/Documents/eagle/pcb3/untitled.dri

 Date              : 12/11/2015 04:05:50 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch     2
 T03   0.0315inch    40
 T04   0.0320inch    28
 T05   0.0400inch   117
 T06   0.0500inch     3
 T07   0.0520inch    47
 T08   0.0700inch    12

Total number of drills: 253

Plotfiles:

 C:/Users/estudiantes/Documents/eagle/pcb3/untitled.TXT
