Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/estudiantes/Documents/eagle/pcb3/untitled.gpi

 Date              : 12/11/2015 04:05:53 p.m.
 Plotfile          : C:/Users/estudiantes/Documents/eagle/pcb3/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0600inch              14
 D12      octagon   0.0520inch              16
 D13      octagon   0.0630inch               1
 D14      round     0.0630inch               1
 D15      draw      0.0780inch              38
 D16      octagon   0.1240inch               9
 D17      draw      0.0600inch             103
 D18      round     0.0515inch              40
 D19      round     0.0520inch               2
 D20      draw      0.0520inch               8
 D21      round     0.0750inch               3
 D22      round     0.1050inch              12
 D23      rectangle 0.0080inch x 0.0160inch     6
 D24      rectangle 0.0748inch x 0.0295inch     1
 D25      draw      0.0197inch            7613
 D26      draw      0.0100inch              28
 D27      round     0.0400inch               2
 D28      square    0.0396inch               4

