Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/estudiantes/Documents/eagle/hjhh/untitled.gpi

 Date              : 16/12/2015 12:03:56 p.m.
 Plotfile          : C:/Users/estudiantes/Documents/eagle/hjhh/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0630inch               6
 D12      draw      0.0520inch              42
 D13      draw      0.0600inch              28
 D14      round     0.0520inch               2
 D15      octagon   0.0520inch               8

