Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/estudiantes/Documents/eagle/juan_andres/untitled.gpi

 Date              : 30/10/2015 01:11:30 p.m.
 Plotfile          : C:/Users/estudiantes/Documents/eagle/juan_andres/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch               1
 D11      round     0.0700inch              29
 D12      draw      0.0000inch               4
 D13      draw      0.0520inch              16
 D14      draw      0.0560inch              14
 D15      octagon   0.0650inch               8
 D16      draw      0.0320inch               7

