Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/estudiantes/Documents/eagle/juan_andres/untitled.dri

 Date              : 30/10/2015 01:11:29 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0320inch    16
 T03   0.0360inch    14
 T04   0.0433inch     8
 T05   0.0700inch     4

Total number of drills: 72

Plotfiles:

 C:/Users/estudiantes/Documents/eagle/juan_andres/untitled.TXT
