Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/estudiantes/Documents/eagle/elepot/elepot.dri

 Date              : 19/11/2015 10:38:23 a.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0315inch     2
 T03   0.0320inch    58
 T04   0.0440inch    12
 T05   0.0470inch     6

Total number of drills: 87

Plotfiles:

 C:/Users/estudiantes/Documents/eagle/elepot/elepot.TXT
