Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/estudiantes/Documents/eagle/elepot/elepot.gpi

 Date              : 19/11/2015 10:38:24 a.m.
 Plotfile          : C:/Users/estudiantes/Documents/eagle/elepot/elepot.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              26
 D12      round     0.0660inch              15
 D13      draw      0.0705inch               6
 D14      round     0.0520inch              32
 D15      draw      0.0500inch               6
 D16      octagon   0.0560inch               6
 D17      draw      0.0760inch               3
 D18      round     0.0475inch               2
 D19      draw      0.0400inch               2

