Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/estudiantes/Documents/eagle/control/untitled.gpi

 Date              : 25/11/2015 03:07:49 p.m.
 Plotfile          : C:/Users/estudiantes/Documents/eagle/control/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0780inch              29
 D12      octagon   0.0520inch              14
 D13      octagon   0.0630inch              34
 D14      round     0.0630inch               2
 D15      octagon   0.0560inch               8
 D16      draw      0.0520inch              28
 D17      round     0.0520inch              40
 D18      draw      0.0600inch               3
 D19      round     0.0440inch              21
 D20      octagon   0.0650inch              38
 D21      draw      0.0100inch             499
 D22      round     0.0400inch               6
 D23      square    0.0396inch               2
 D24      draw      0.0320inch               4
 D25      draw      0.0160inch               3

