Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/arduino_paisa/ADK_MEGA_2560-REV3.dri

 Date              : 18/04/2016 02:55:09 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0320inch    17
 T03   0.0335inch    50
 T04   0.0374inch    36
 T05   0.0394inch    16
 T06   0.0400inch    59
 T07   0.0472inch     3
 T08   0.0984inch     4

Total number of drills: 215

Plotfiles:

 F:/arduino_paisa/ADK_MEGA_2560-REV3.TXT
